# CppEmbeddedHeaderGenerator

./: .gitignore  CppEmbeddedHeaderGenerator.csproj  CppEmbeddedHeaderGenerator.sln  CppEmbeededHeaderGenerator.csproj  CppEmbeededHeaderGenerator.sln  EmbeddedFileExtractorGenerator.cs  EmbeddedHeaderGenerator.cs  Extensions.cs  GenerationException.cs  Program.cs  README.md
Embedded/: .embedignore  .gitignore
Embeeded/: .embeedignore  .gitignore
Properties/: launchSettings.json
Tests/: TestCppSampleConsoleApp.cs  Tests.csproj
Tests/CppSampleConsoleAppGenerator/: Program.cs
Tests/SampleConsoleApplication/: .gitignore  SampleConsoleApplication.cpp  SampleConsoleApplication.vcxproj  SampleConsoleApplication.vcxproj.filters
