<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Authors>Guiorgy</Authors>
    <Company>Ecopre</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Output\**" />
    <Compile Remove="SampleConsoleApplication\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Output\**" />
    <EmbeddedResource Remove="SampleConsoleApplication\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Output\**" />
    <None Remove="SampleConsoleApplication\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitignoreParserNet" Version="0.2.0.9" />
  </ItemGroup>

</Project>
