<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CppSampleConsoleAppGenerator\**" />
    <Compile Remove="SampleConsoleApplication\**" />
    <EmbeddedResource Remove="CppSampleConsoleAppGenerator\**" />
    <EmbeddedResource Remove="SampleConsoleApplication\**" />
    <None Remove="CppSampleConsoleAppGenerator\**" />
    <None Remove="SampleConsoleApplication\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitignoreParserNet" Version="0.2.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
